92 P A

fiataplaffifequm (1111111111 mbae, & mltum
''uffin- 11111111, fflffl'r'efimtmffi
me pulv. q·s. ut 1111 cataphsm. cm tardem 1111811111

Peru 13111. vi vel 11118191111110111111 applicetur. Phar*
mac. ae.

PARrus DIFFICILIiS·

Neehum, Dssl. nemetum Anethi potum, parss·

· tumadjuvat. Marrisonus.
Aqus‘lrgia‚ 6011111111111· Semina Aspsilegiaetemiffiroe·
pulver.&ex Vino sumpta maxime commendatur. Hoff·

mztemifia, Ι mmm& Quocum, 11101101111111111111.κΙ
11111111 eximii Hoffmm Raius, ·

Betom'ca, mul· l} Foliorum 80th 1 stipiti
bus liberat-8( optime fimorum 51. 11111111111111111 te
nuiffime &- exhibeatur ex-haustu Vini albi. Magoe·
cnm successu saepius apertum.

cardiaca, mmm& Pulvis, vel 1110οᾶ1111 1111·
bae 'difficulter parturientibus exhibita, 1111111111111111111·
Raffilium Solis, 6111111111· 131 &minum 111111 111111ι
μμ ww
oemssendatumz frssieagio. m mm

Verbena, &mm- Herb'a remeunt-usa, cum Vm

vel Aqua, 8< exhibita.patienti4tep·u1mfcule, 11111υωί11
modum partumfacilitat. Expertum.

1111111111 υοιροῑιιεες, vide uolorpon
arum. ’

nxvoRsssgmffanrwm
Nilum, ssntst. Semina aliquo modo exhibita, vd

olwmeomm=chymiasgregium ,111111111111111111Ι
&mallem , .

11111110 1111

 

