W*-

emmim-sadum& quf. 1111111111 1 41112
1111. 11111111111111
meli flores suerint ficati 1111111111 oportent ἃ mn
umbaz. emtund. 5111111111.

mamaym'ffssssffc‘effflfffssbfm 1111
tumexfol &flonbuncumbutym 1111111111 1111111111
fectum optimovuetadususpndidoe Rufius..

Tussis. .

1111711111, ΝΜ· l) 501. 1111111ιωὶ
ex 1111 fiat 11 aq. 111111. (11οᾶ111111ηὰ tertia 11·
tithnsumptim colatum fortiter 1111111ιὰ1111
dun & 11111111 despumati 1. q 1 ut fiat 81161111111111

111κῖ1111. nuc. majoris &diu 11111111 1111111111αά1
g u .

ffffiss‘fmffimfflffi
106 070·

Castanea, 6111111111. &Farina &stantarum 11 1
1111111 despumati q.f. fiat Electum 1111111111 ¹
1111- usurpandum Raeius. ι
6111ςὶ111, mmm RFoLbujusmiiij 1111 i
1111, 1111111111111111111111 mj. 1111111111 1161
1111111611111111111 1 51111111111111111111 ffivi· 11
ἒξῇὲβοὴιξΐιώἀο samgari q} 1. [11111 3111111111
¹ lc. &mm . duatu-

HaederdTerrfflfis, mmm· stummitafflt ,
&rx verast. nubesoentium in 11111111 coelo 111111 coll!- ³
&arum q, 1. contusa formatus-in plantm- qu² f⁰¹³
sefrido cito 1111111111, in 1111111. subtil redigatur, 81 n
ntroprobeobturato mmm. · ;

‚napum 1111111111 odore 8111111111111111
ἀ11111ἶ11μηα1111111111111111 81111111 renuet, &n
mai gmi & pertinaci, 1111111111 11111111θ Dum
{mad 3111 &minumum vel w
muniminum 111111111111111. λζ ..

 

